Splines/MainWindow.xaml

<Window x:Class="Spline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spline"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Height="25" Width="100" Margin="10 10 10 10" x:Name="Default" Content="Default curve"/>
            <Button Name="ClearCanvasButton" Content="Clear" Width="50" Height="25" Click="ClearCanvas_Click"/>
            <Button x:Name="DrawButton" Content="Draw" Width="50" Margin="10" Height="25" Click="DrawButton_Click"/>
            <Button x:Name="CloseCurveButton" Content="Close curve" Width="75" Height="25" Click="CloseCurveButton_Click"/>
            <StackPanel Width="111" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="SetPointsRadioButton" Content="Set points" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="SetPointsRadioButton_Checked" IsChecked="True"/>
                <RadioButton x:Name="MovePointsRadioButton" Content="Move points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Checked="MovePointsRadioButton_Checked"/>
            </StackPanel>
            <StackPanel Width="100"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
            Margin="5 5 5 5"
            BorderBrush="Gray"
            BorderThickness="3"
            CornerRadius="5">
            <Canvas ClipToBounds="True"
                    IsManipulationEnabled="True"
                    x:Name="Canvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                <Canvas.Background>
                    <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
    </Grid>
</Window>
